# mod-aes

./: Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
src/main/java/org/folio/aes/: AesAdhoc.java  AesLauncher.java  AesVerticle.java
src/main/java/org/folio/aes/model/: RoutingRule.java  RoutingRules.java
src/main/java/org/folio/aes/service/: AesService.java  ConfigService.java  DummyQueueService.java  KafkaQueueService.java  KafkaService.java  LogQueueService.java  QueueService.java  QueueServiceKafkaImpl.java  QueueServiceLogImpl.java  RuleConfigService.java  RuleService.java  RuleServiceConfigImpl.java
src/main/java/org/folio/aes/util/: AesConstants.java  AesUtil.java  AesUtils.java  Constant.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/org/folio/aes/: AesVerticleTest.java  CompressionTest.java
src/test/java/org/folio/aes/model/: RoutingRuleTest.java
src/test/java/org/folio/aes/service/: AesServiceTest.java  ConfigServiceTest.java  ConfigServiceTest2.java  KafkaServiceTest.java  QueueServiceKafkaImplTest.java  QueueServiceLogImplTest.java  RuleServiceConfigImplTest.java
src/test/java/org/folio/aes/test/: Utils.java
src/test/java/org/folio/aes/util/: AesUtilTest.java  AesUtilsTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: users.json
